Description: Security Resources
Resources:
  AuditTrail:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: ./audit-trail/audit-trail.yaml
  NoRoot:
    Type: "AWS::CloudFormation::Stack"
    DependsOn: AuditTrail
    Properties:
      TemplateURL: ./no-root/target/no-root.out.yaml